.container-fluid {
  background-color: whitesmoke;
}
input:focus {
  border: 2px solid #428bca;
  outline: none;
}
select:focus {
  outline: 1px solid #428bca;
  /* border: 2px solid #428bca; */
}
input:focus::-webkit-input-placeholder {
  color: rgba(128, 128, 128, 0.3);
}
option:focus {
  outline: none;
}
option {
  color: rgb(73, 73, 73);
}
@media only screen and (min-width: 420px) {
  .signup {
    width: 15%;
  }
  .create {
    width: 20%;
  }
  #mainBody {
    height: 100vh;
    width: 100%;
    top: 11vh;
    background-color: transparent;
    /* border: 1px solid green; */
    display: flex;
    justify-content: center;
  }
  .main {
    top: 10vh;
    /* left: 22vw; */
    height: 80vh;
    box-shadow: 1px 1px 8px rgba(175, 174, 174, 0.63);
    background: white;
    /* border: 1px solid red; */
  }
  #signup {
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
  }
  .logo {
    height: 22vh;
    width: 100%;
    /* border: 1px solid green; */
    padding: 0vh 0;
    font-size: 7vw;
    color: #428bca;
  }
  .head-text {
    color: rgb(73, 73, 73);
  }
  .login-form {
    /* border: 1px solid red; */
    padding: 1vh 0;
  }
  .form-group {
    left: 4vh;
    font-size: 1.1vw;
    margin-top: 3vh;
  }
  .help {
    position: absolute;
    left: 7vw;
    font-size: 1.2vw;
  }

  .uppercase {
    text-transform: uppercase;
  }
  input {
    height: 5.5vh;
    width: 80%;
    border: 1px solid rgba(128, 128, 128, 0.541);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 1vw;
    font-weight: 500;
  }
  #department {
    width: 80%;
    margin-left: 4.6vw;
    border: 1px solid rgba(128, 128, 128, 0.541);
    border-radius: 4px;
    background-color: transparent;
    font-weight: 500;
  }
  select {
    border: 0px;
    outline: none;
  }
  .create1 {
    width: 10vw;
  }
  #login {
    width: 40%;
  }
  .already {
    width: 100%;
    margin-top: 27vh;
  }
  .login {
    width: 100%;
    margin-top: 5vh;
  }
  .login1 {
    width: 10vw;
  }
}
@media only screen and (max-width: 420px) {
  .container-fluid {
    max-width: 100vw;
    border: 1px solid green;
  }
  #navigation {
    height: 10vh;
    max-width: 100%;
  }
  .navbar {
    height: 10vh;
    background: white;
    box-shadow: 1px 1px 8px gray;
    /* border: 1px solid black; */
  }

  #mainBody {
    height: 80vh;
    width: 100vw;
    /* overflow: hidden; */
    /* top: 10vh; */
    position: fixed;
    left: 0vw;
    background-color: transparent;
    /* border: 1px solid green; */
  }
  .main {
    height: 80vh;
    width: 100vw;

    background: white;
  }
  #signup {
    width: 100vw;
    height: 80vh;
    /* border: 1px solid black; */
  }
  .logo {
    height: 15vh;
    width: 100%;
    left: 3vw;
    position: relative;
    /* border: 1px solid green; */
    font-size: 20vw;
    color: #428bca;
  }
  .form-group {
    margin-left: 3vh;
    font-size: 4.3vw;
    margin-top: 3vh;
    /* position: fixed; */
    /* border: 1px solid red; */
  }
  .uppercase {
    text-transform: uppercase;
  }
  input {
    height: 5vh;
    width: 95%;
    border: 1px solid rgba(128, 128, 128, 0.541);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 3vw;
    font-weight: 500;
  }
  #department {
    height: 6vh;
    width: 81vw;
    border: 1px solid rgba(128, 128, 128, 0.541);
    border-radius: 4px;
    background-color: transparent;
    margin-left: 2vw;
    font-weight: 500;
    outline: none;
  }

  .create1 {
    width: 50vw;
  }
  #login {
    display: none;
  }
}
